# vpd values
VPD_DAY_MIN=0.8
VPD_DAY_MAX=1.5
VPD_DAY_TARGET=1.3
VPD_DAY_RANGE=0.1

VPD_NIGHT_TARGET=1.25
VPD_NIGHT_RANGE=0.2

TARGET_LEAF_VPD=1.2

HUMIDITY_OVERRIDE_THRESHOLD=40
# If humidity is below 40%, force humidifier ON

DAY_START=16  
NIGHT_START=10

BASE_URL=https://vpd.pixeltronic.dev